:root {

    --bg-dark: #1a2f3a;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: aliceblue;

}

aside.logo{
    grid-area: header;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: menu;
}

footer.footer{
    grid-area: footer;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}